# GreenTech-Innovators

./: .env  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/iot/: platformio.ini
backend/iot/include/: config.h  oledDetector.h
backend/iot/src/: main.cpp  oledDetector.cpp
backend/reports/: weekly-report-2025-11-02.csv  weekly-report-20251103_165905.csv  weekly-report-20251105_120800.csv  weekly-report-20251105_120900.csv  weekly-report-20251105_121000.csv  weekly-report-20251105_121100.csv  weekly-report-20251105_121200.csv  weekly-report-20251105_121300.csv  weekly-report-20251106_145200.csv  weekly-report-20251106_163300.csv  weekly-report-20251106_163400.csv
backend/src/main/java/com/greentechinnovators/: GreenTechInnovatorsApplication.java
backend/src/main/java/com/greentechinnovators/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/greentechinnovators/controllers/: DataWebSocketController.java  PredictionController.java  StationController.java  VertexAiController.java  WeeklyReportController.java  dataController.java
backend/src/main/java/com/greentechinnovators/dto/: CityDto.java  DataDto.java  StationDto.java  WeeklyReportDto.java
backend/src/main/java/com/greentechinnovators/entity/: City.java  Data.java  Prediction.java  Station.java
backend/src/main/java/com/greentechinnovators/enums/: PredictionStatus.java
backend/src/main/java/com/greentechinnovators/mappers/: CityMapper.java  DataMapper.java  StationMapper.java
backend/src/main/java/com/greentechinnovators/repository/: CityRepository.java  DataRepository.java  PredictionRepository.java  StationRepository.java
backend/src/main/java/com/greentechinnovators/service/: CityService.java  DataService.java  PredictionService.java  StationsService.java  WeeklyReportService.java
backend/src/main/java/com/greentechinnovators/utils/: Schedule.java  WeeklyReportScheduler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/greentechinnovators/: GreenTechInnovatorsApplicationTests.java
data/: README.md  cities.json  data.json  predictions.json  stations.json
frontend/: .env  COMMENT_DEMARRER.txt  DEMARRAGE.md  LANCEMENT_RAPIDE.md  README.md  STRUCTURE.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  start-npx.bat  start-npx.ps1  start.bat  start.ps1  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: MapApi.js  citiesApi.js  cityApi.js  kpis.js  predictionsApi.js  stationsApi.js  weeklyApi.js
frontend/src/components/: AccuracyChart.jsx  CityCard.jsx  ErrorBoundary.jsx  Header.jsx  LoadingSpinner.css  LoadingSpinner.jsx  MapView.jsx  Navigation.jsx  Particles.jsx  SensorChart.jsx  StatCard.jsx
frontend/src/context/: WebSocketContext.jsx
frontend/src/data/: cities.js  predictions.js  sensors.js  stations.js  themes.js
frontend/src/pages/: AIPage.jsx  Dashboard.jsx  ReportsPage.jsx  StationsPage.jsx
frontend/src/styles/: index.css
frontend/src/utils/: helpers.js
iot/: platformio.ini
iot/src/: main.cpp
src/main/java/com/greentechinnovators/config/: CorsConfig.java  DataWebSocketController.java  WebSocketConfig.java
src/main/java/com/greentechinnovators/controllers/: CityController.java  DataWebSocketController.java  VertexAiController.java  dataController.java
src/main/java/com/greentechinnovators/dto/: CityDto.java  DataDto.java  PredictionDto.java  StationDto.java
src/main/java/com/greentechinnovators/entity/: City.java  Data.java  Prediction.java  Station.java
src/main/java/com/greentechinnovators/mappers/: CityMapper.java  DataMapper.java  PredictionMapper.java  StationMapper.java
src/main/java/com/greentechinnovators/repository/: CityRepository.java  DataRepository.java  PredictionRepository.java  StationRepository.java
src/main/java/com/greentechinnovators/service/: CityService.java  DataService.java  PredictionService.java  StationsService.java  VertexAiService.java
src/main/java/com/greentechinnovators/utils/: Schedule.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
