spring.application.name=GreenTech Innovators
spring.data.mongodb.uri=mongodb://localhost:27017/GreenTech_Innovators
#
#spring.data.mongodb.auto-index-creation=true

# Optional: if authentication is required
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password