spring.application.name=GreenTech Innovators
spring.data.mongodb.uri=mongodb://localhost:27017/GreenTech_Innovators
#
#spring.data.mongodb.auto-index-creation=true

# Optional: if authentication is required
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

spring.cloud.gcp.credentials.location=file:/C:/Users/safiy/Downloads/test-476613-5f3094232943.json
spring.cloud.gcp.project-id=test-476613
vertex.api.key=sk-971bc6d345a64397b2661db962c2889d
vertex.api.url=https://api.deepseek.com/v1/chat/completions




